<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-user-ecom</title>
    <style>
        body{
            background-color: red;
            background-image: url(welcome-bg-image-ecom.jpg) ;
        }
        div {
            display: flex;
            width: 350px;
            top: 35%;
            left: 35%;
            
            position: absolute;
            background-color: blueviolet;
            border: 2px solid black;
        }
        button {
            border-radius: 20px;
            position: absolute;
            left: 36%;
        }
        button:focus {
            background-color: green;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div> 
        <fieldset>
            <h2>Sign-up</h2>
            <label for="fname">First Name</label>
            <input type="text" placeholder="john"><br><br>
            <label for="lname">Last Name</label>
            <input type="text" placeholder="bravo"><br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="example123@gmail.com"><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter your password"><br><br>
            <label for="password">Confirm Password:</label>
            <input type="password" placeholder="Re-enter your password"><br><br>
            <button>Continue</button>
        </fieldset>
    </div>
</body>
</html>