<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        header{
            margin: 0 1rem 3rem 0;
            width: 100%;
            position: fixed;
            border-bottom: 2px solid black;
        }
        #bella {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-weight: 600;
            text-shadow: 0 1px;
            margin-right: 30px;
            line-height: 15px;
        }
        #link {
            text-decoration-line: none;
            color: rgb(172, 17, 180);
            margin-right: 5px;
            line-height: 15px;
        }
        #link2 {
            text-decoration-line: none;
            color: rgb(101, 17, 180);
            float: right;
            margin-right: 30px;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <nav class="navbar">
                <!-- <img id="bella" src="Bella-img.jpg" alt="unable to load image" width="80px" height="50px">-->
                <span id="bella"><em>Bella</em></span>
                <span><a href="Ecommerce-JS-test.html" id="link">Home</a></span>
                <span><a href="Shop-ecom.html" id="link" target="_blank">Shop</a></span>
                <span><a href="Favorites-ecom.html" id="link" target="_blank">Favorites</a></span>
                <span><a href="Orders-ecom.html" id="link" target="_blank">Orders</a></span>
                <span><a href="Profile-ecom.html" id="link2" target="_blank">Profile</a></span>
             </nav>     
        </div>
    </header>
</body>
</html>